<?xml version='1.0' encoding='UTF-8'?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nav-1">
    <device id="retina6_12" orientation="portrait" appearance="light" />
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743" />
        <capability name="Safe area layout guides" minToolsVersion="9.0" />
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0" />
    </dependencies>
    <scenes>
        
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="trainwell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852" />
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="TnS-VX-PtV">
                                <rect key="frame" x="20" y="138" width="353" height="38.333333333333343" />
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32" />
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                <nil key="highlightedColor" />
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-25-xcI">
                                <rect key="frame" x="30" y="206.33333333333337" width="333" height="333" />
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A8F-25-xcI" secondAttribute="height" multiplier="1:1" id="img-aspect" />
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24" />
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="timer-glass">
                                <rect key="frame" x="86.666666666666686" y="579.33333333333337" width="220" height="80" />
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="timer-glass-content">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="80" />
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkj-6f-HaP">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="80" />
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="56" />
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                            <nil key="highlightedColor" />
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nkj-6f-HaP" firstAttribute="leading" secondItem="timer-glass-content" secondAttribute="leading" id="timer-lbl-1" />
                                        <constraint firstAttribute="trailing" secondItem="nkj-6f-HaP" secondAttribute="trailing" id="timer-lbl-2" />
                                        <constraint firstItem="nkj-6f-HaP" firstAttribute="top" secondItem="timer-glass-content" secondAttribute="top" id="timer-lbl-3" />
                                        <constraint firstAttribute="bottom" secondItem="nkj-6f-HaP" secondAttribute="bottom" id="timer-lbl-4" />
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="timer-glass-h" />
                                    <constraint firstAttribute="width" constant="220" id="timer-glass-w" />
                                </constraints>
                                <blurEffect style="systemThinMaterialDark" />
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24" />
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="btn-stack-main">
                                <rect key="frame" x="50" y="709.33333333333337" width="293" height="112" />
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="btn-stack-row-1">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="46" />
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="start-glass">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="46" />
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="start-glass-content">
                                                    <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="46" />
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-bb-v7f">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="46" />
                                                            <state key="normal" title="Button" />
                                                            <buttonConfiguration key="configuration" style="plain" title="Start">
                                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18" />
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="startbuttontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYC-cO-7GI" />
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5mo-bb-v7f" firstAttribute="leading" secondItem="start-glass-content" secondAttribute="leading" id="start-btn-1" />
                                                        <constraint firstAttribute="trailing" secondItem="5mo-bb-v7f" secondAttribute="trailing" id="start-btn-2" />
                                                        <constraint firstItem="5mo-bb-v7f" firstAttribute="top" secondItem="start-glass-content" secondAttribute="top" id="start-btn-3" />
                                                        <constraint firstAttribute="bottom" secondItem="5mo-bb-v7f" secondAttribute="bottom" id="start-btn-4" />
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="start-glass-h" />
                                                </constraints>
                                                <blurEffect style="systemUltraThinMaterialDark" />
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16" />
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES" />
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pause-glass">
                                                <rect key="frame" x="156.66666666666663" y="0.0" width="136.33333333333337" height="46" />
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pause-glass-content">
                                                    <rect key="frame" x="0.0" y="0.0" width="136.33333333333337" height="46" />
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTl-VR-YW9">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="46" />
                                                            <state key="normal" title="Button" />
                                                            <buttonConfiguration key="configuration" style="plain" title="Pause">
                                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18" />
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="pausebuttontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2QI-gq-v8h" />
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gTl-VR-YW9" firstAttribute="leading" secondItem="pause-glass-content" secondAttribute="leading" id="pause-btn-1" />
                                                        <constraint firstAttribute="trailing" secondItem="gTl-VR-YW9" secondAttribute="trailing" id="pause-btn-2" />
                                                        <constraint firstItem="gTl-VR-YW9" firstAttribute="top" secondItem="pause-glass-content" secondAttribute="top" id="pause-btn-3" />
                                                        <constraint firstAttribute="bottom" secondItem="gTl-VR-YW9" secondAttribute="bottom" id="pause-btn-4" />
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="pause-glass-h" />
                                                </constraints>
                                                <blurEffect style="systemUltraThinMaterialDark" />
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16" />
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES" />
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="btn-stack-row-2">
                                        <rect key="frame" x="0.0" y="66" width="293" height="46" />
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reset-glass">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="46" />
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="reset-glass-content">
                                                    <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="46" />
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-5l-2j2">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="46" />
                                                            <state key="normal" title="Button" />
                                                            <buttonConfiguration key="configuration" style="plain" title="Reset">
                                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18" />
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="resetbuttontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3V3-9c-Kqr" />
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bAu-5l-2j2" firstAttribute="leading" secondItem="reset-glass-content" secondAttribute="leading" id="reset-btn-1" />
                                                        <constraint firstAttribute="trailing" secondItem="bAu-5l-2j2" secondAttribute="trailing" id="reset-btn-2" />
                                                        <constraint firstItem="bAu-5l-2j2" firstAttribute="top" secondItem="reset-glass-content" secondAttribute="top" id="reset-btn-3" />
                                                        <constraint firstAttribute="bottom" secondItem="bAu-5l-2j2" secondAttribute="bottom" id="reset-btn-4" />
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="reset-glass-h" />
                                                </constraints>
                                                <blurEffect style="systemUltraThinMaterialDark" />
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16" />
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES" />
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="next-glass">
                                                <rect key="frame" x="156.66666666666663" y="0.0" width="136.33333333333337" height="46" />
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="next-glass-content">
                                                    <rect key="frame" x="0.0" y="0.0" width="136.33333333333337" height="46" />
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvs-vB-g2F">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="46" />
                                                            <state key="normal" title="Button" />
                                                            <buttonConfiguration key="configuration" style="plain" title="Next">
                                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18" />
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="nextbuttontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anC-U3-uyw" />
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uvs-vB-g2F" firstAttribute="leading" secondItem="next-glass-content" secondAttribute="leading" id="next-btn-1" />
                                                        <constraint firstAttribute="trailing" secondItem="uvs-vB-g2F" secondAttribute="trailing" id="next-btn-2" />
                                                        <constraint firstItem="uvs-vB-g2F" firstAttribute="top" secondItem="next-glass-content" secondAttribute="top" id="next-btn-3" />
                                                        <constraint firstAttribute="bottom" secondItem="uvs-vB-g2F" secondAttribute="bottom" id="next-btn-4" />
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="next-glass-h" />
                                                </constraints>
                                                <blurEffect style="systemUltraThinMaterialDark" />
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16" />
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES" />
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" />
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                        <constraints>
                            <constraint firstItem="timer-glass" firstAttribute="top" secondItem="A8F-25-xcI" secondAttribute="bottom" constant="40" id="con-glass-1" />
                            <constraint firstItem="timer-glass" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="con-glass-2" />
                            <constraint firstItem="A8F-25-xcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="con-img-1" />
                            <constraint firstItem="A8F-25-xcI" firstAttribute="top" secondItem="TnS-VX-PtV" secondAttribute="bottom" constant="30" id="con-img-2" />
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A8F-25-xcI" secondAttribute="trailing" constant="30" id="con-img-3" />
                            <constraint firstItem="btn-stack-main" firstAttribute="top" secondItem="timer-glass" secondAttribute="bottom" constant="50" id="con-stack-1" />
                            <constraint firstItem="btn-stack-main" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="con-stack-2" />
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="btn-stack-main" secondAttribute="trailing" constant="50" id="con-stack-3" />
                            <constraint firstItem="TnS-VX-PtV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="con-title-1" />
                            <constraint firstItem="TnS-VX-PtV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="con-title-2" />
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TnS-VX-PtV" secondAttribute="trailing" constant="20" id="con-title-3" />
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseimage" destination="A8F-25-xcI" id="Tus-Bl-lhz" />
                        <outlet property="exercisename" destination="TnS-VX-PtV" id="YGp-Qh-TML" />
                        <outlet property="timer" destination="nkj-6f-HaP" id="0ye-2G-cAD" />
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder" />
            </objects>
            <point key="canvasLocation" x="2294" y="104" />
        </scene>
        
        <scene sceneID="nav-scene-1">
            <objects>
                <navigationController id="nav-1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar-1">
                        <rect key="frame" x="0.0" y="118" width="393" height="54" />
                        <autoresizingMask key="autoresizingMask" />
                    </navigationBar>
                    <connections>
                        <segue destination="home-scene" kind="relationship" relationship="rootViewController" id="seg-home" />
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nav-ph-1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder" />
            </objects>
            <point key="canvasLocation" x="-1000" y="104" />
        </scene>
        
        <scene sceneID="home-scene-1">
            <objects>
                <viewController id="home-scene" customClass="HomeViewController" customModule="trainwell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="home-view-1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852" />
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="home-bg-1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852" />
                                <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAINWELL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="home-title-1">
                                <rect key="frame" x="95.333333333333329" y="233.33333333333334" width="202.66666666666669" height="43.000000000000028" />
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36" />
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to focus on?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="home-subtitle-1">
                                <rect key="frame" x="70.000000000000014" y="316.33333333333331" width="253.33333333333337" height="21.666666666666686" />
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18" />
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Upper body strength, cardio..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="home-tf-1">
                                <rect key="frame" x="30" y="358" width="333" height="56" />
                                <fontDescription key="fontDescription" type="system" pointSize="14" />
                                <textInputTraits key="textInputTraits" />
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28" />
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES" />
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="home-blur-1">
                                <rect key="frame" x="96.666666666666686" y="444" width="200" height="56" />
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="home-blur-content-1">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="56" />
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="home-btn-1">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="56" />
                                            <state key="normal" title="Button" />
                                            <buttonConfiguration key="configuration" style="plain" title="Generate Plan">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18" />
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="generateTapped:" destination="home-scene" eventType="touchUpInside" id="home-act-1" />
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="home-btn-1" firstAttribute="top" secondItem="home-blur-content-1" secondAttribute="top" id="bc-1" />
                                        <constraint firstAttribute="bottom" secondItem="home-btn-1" secondAttribute="bottom" id="bc-2" />
                                        <constraint firstItem="home-btn-1" firstAttribute="leading" secondItem="home-blur-content-1" secondAttribute="leading" id="bc-3" />
                                        <constraint firstAttribute="trailing" secondItem="home-btn-1" secondAttribute="trailing" id="bc-4" />
                                    </constraints>
                                </view>
                                <blurEffect style="systemThinMaterialDark" />
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28" />
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES" />
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="home-safe-1" />
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="home-bg-1" secondAttribute="trailing" id="hc-1" />
                            <constraint firstItem="home-blur-1" firstAttribute="centerX" secondItem="home-view-1" secondAttribute="centerX" id="hc-10" />
                            <constraint firstItem="home-blur-1" firstAttribute="top" secondItem="home-tf-1" secondAttribute="bottom" constant="30" id="hc-11" />
                            <constraint firstItem="home-blur-1" firstAttribute="width" constant="200" id="hc-12" />
                            <constraint firstItem="home-blur-1" firstAttribute="height" constant="56" id="hc-13" />
                            <constraint firstItem="home-bg-1" firstAttribute="leading" secondItem="home-view-1" secondAttribute="leading" id="hc-2" />
                            <constraint firstItem="home-bg-1" firstAttribute="top" secondItem="home-view-1" secondAttribute="top" id="hc-3" />
                            <constraint firstAttribute="bottom" secondItem="home-bg-1" secondAttribute="bottom" id="hc-4" />
                            <constraint firstItem="home-tf-1" firstAttribute="centerY" secondItem="home-view-1" secondAttribute="centerY" constant="-40" id="hc-6" />
                            <constraint firstItem="home-tf-1" firstAttribute="leading" secondItem="home-safe-1" secondAttribute="leading" constant="30" id="hc-7" />
                            <constraint firstItem="home-safe-1" firstAttribute="trailing" secondItem="home-tf-1" secondAttribute="trailing" constant="30" id="hc-8" />
                            <constraint firstItem="home-tf-1" firstAttribute="height" constant="56" id="hc-9" />
                            <constraint firstItem="home-subtitle-1" firstAttribute="centerX" secondItem="home-view-1" secondAttribute="centerX" id="hc-s-1" />
                            <constraint firstItem="home-subtitle-1" firstAttribute="bottom" secondItem="home-tf-1" secondAttribute="top" constant="-20" id="hc-s-2" />
                            <constraint firstItem="home-title-1" firstAttribute="centerX" secondItem="home-view-1" secondAttribute="centerX" id="hc-t-1" />
                            <constraint firstItem="home-title-1" firstAttribute="bottom" secondItem="home-subtitle-1" secondAttribute="top" constant="-40" id="hc-t-2" />
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="home-nav-1" />
                    <connections>
                        <outlet property="focusTextField" destination="home-tf-1" id="home-conn-3" />
                        <outlet property="generateButton" destination="home-btn-1" id="home-conn-4" />
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="home-ph-1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder" />
            </objects>
            <point key="canvasLocation" x="-100" y="104" />
        </scene>
        
        <scene sceneID="week-scene-1">
            <objects>
                <viewController storyboardIdentifier="WeekViewController" id="week-scene" customClass="WeekViewController" customModule="trainwell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="week-view-1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852" />
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="week-tv-1">
                                <rect key="frame" x="0.0" y="118" width="393" height="734" />
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayCell" rowHeight="100" id="week-cell-1" customClass="DayCell" customModule="trainwell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100" />
                                        <autoresizingMask key="autoresizingMask" />
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="week-cell-1" id="week-cell-content-1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100" />
                                            <autoresizingMask key="autoresizingMask" />
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="week-blur-1">
                                                    <rect key="frame" x="20" y="8" width="353" height="84" />
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="week-blur-content-1">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="84" />
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="week-lbl-1">
                                                                <rect key="frame" x="20" y="16" width="313" height="24" />
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20" />
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                                                <nil key="highlightedColor" />
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="week-lbl-2">
                                                                <rect key="frame" x="20" y="44" width="313" height="24" />
                                                                <fontDescription key="fontDescription" type="system" pointSize="16" />
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                                                <nil key="highlightedColor" />
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="week-lbl-1" firstAttribute="top" secondItem="week-blur-content-1" secondAttribute="top" constant="16" id="wbc-1" />
                                                            <constraint firstItem="week-lbl-1" firstAttribute="leading" secondItem="week-blur-content-1" secondAttribute="leading" constant="20" id="wbc-2" />
                                                            <constraint firstItem="week-lbl-2" firstAttribute="top" secondItem="week-lbl-1" secondAttribute="bottom" constant="4" id="wbc-3" />
                                                            <constraint firstItem="week-lbl-2" firstAttribute="leading" secondItem="week-blur-content-1" secondAttribute="leading" constant="20" id="wbc-4" />
                                                            <constraint firstAttribute="bottom" secondItem="week-lbl-2" secondAttribute="bottom" constant="16" id="wbc-5" />
                                                            <constraint firstAttribute="trailing" secondItem="week-lbl-1" secondAttribute="trailing" constant="20" id="wbc-trail-1" />
                                                            <constraint firstAttribute="trailing" secondItem="week-lbl-2" secondAttribute="trailing" constant="20" id="wbc-trail-2" />
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="systemThinMaterialDark" />
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16" />
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES" />
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                            <constraints>
                                                <constraint firstItem="week-blur-1" firstAttribute="top" secondItem="week-cell-content-1" secondAttribute="top" constant="8" id="wcell-1" />
                                                <constraint firstAttribute="bottom" secondItem="week-blur-1" secondAttribute="bottom" constant="8" id="wcell-2" />
                                                <constraint firstItem="week-blur-1" firstAttribute="leading" secondItem="week-cell-content-1" secondAttribute="leading" constant="20" id="wcell-3" />
                                                <constraint firstAttribute="trailing" secondItem="week-blur-1" secondAttribute="trailing" constant="20" id="wcell-4" />
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                        <connections>
                                            <outlet property="containerView" destination="week-blur-1" id="week-conn-1" />
                                            <outlet property="dayLabel" destination="week-lbl-1" id="week-conn-2" />
                                            <outlet property="focusLabel" destination="week-lbl-2" id="week-conn-3" />
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="week-safe-1" />
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                        <constraints>
                            <constraint firstItem="week-tv-1" firstAttribute="top" secondItem="week-safe-1" secondAttribute="top" id="wc-1" />
                            <constraint firstAttribute="bottom" secondItem="week-tv-1" secondAttribute="bottom" id="wc-2" />
                            <constraint firstItem="week-tv-1" firstAttribute="leading" secondItem="week-safe-1" secondAttribute="leading" id="wc-3" />
                            <constraint firstItem="week-safe-1" firstAttribute="trailing" secondItem="week-tv-1" secondAttribute="trailing" id="wc-4" />
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="week-tv-1" id="week-conn-4" />
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="week-ph-1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder" />
            </objects>
            <point key="canvasLocation" x="700" y="104" />
        </scene>
        
        <scene sceneID="day-scene-1">
            <objects>
                <viewController storyboardIdentifier="DayViewController" id="day-scene" customClass="DayViewController" customModule="trainwell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="day-view-1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852" />
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="day-tv-1">
                                <rect key="frame" x="0.0" y="118" width="393" height="570" />
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseCell" rowHeight="80" id="day-cell-1" customClass="ExerciseCell" customModule="trainwell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80" />
                                        <autoresizingMask key="autoresizingMask" />
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="day-cell-1" id="day-cell-content-1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80" />
                                            <autoresizingMask key="autoresizingMask" />
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="day-blur-1">
                                                    <rect key="frame" x="20" y="6" width="353" height="68" />
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="day-blur-content-1">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="68" />
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="day-lbl-1">
                                                                <rect key="frame" x="16" y="12" width="321" height="24" />
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18" />
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                                                <nil key="highlightedColor" />
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="day-lbl-2">
                                                                <rect key="frame" x="16" y="40" width="321" height="16" />
                                                                <fontDescription key="fontDescription" type="system" pointSize="14" />
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                                                <nil key="highlightedColor" />
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="day-lbl-1" secondAttribute="trailing" constant="16" id="dbc-trail-1" />
                                                            <constraint firstAttribute="trailing" secondItem="day-lbl-2" secondAttribute="trailing" constant="16" id="dbc-trail-2" />
                                                            <constraint firstItem="day-lbl-1" firstAttribute="top" secondItem="day-blur-content-1" secondAttribute="top" constant="12" id="dbcc-1" />
                                                            <constraint firstItem="day-lbl-1" firstAttribute="leading" secondItem="day-blur-content-1" secondAttribute="leading" constant="16" id="dbcc-2" />
                                                            <constraint firstItem="day-lbl-2" firstAttribute="top" secondItem="day-lbl-1" secondAttribute="bottom" constant="4" id="dbcc-3" />
                                                            <constraint firstItem="day-lbl-2" firstAttribute="leading" secondItem="day-blur-content-1" secondAttribute="leading" constant="16" id="dbcc-4" />
                                                            <constraint firstAttribute="bottom" secondItem="day-lbl-2" secondAttribute="bottom" constant="12" id="dbcc-5" />
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="systemUltraThinMaterialDark" />
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12" />
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES" />
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                            <constraints>
                                                <constraint firstItem="day-blur-1" firstAttribute="top" secondItem="day-cell-content-1" secondAttribute="top" constant="6" id="dcell-1" />
                                                <constraint firstAttribute="bottom" secondItem="day-blur-1" secondAttribute="bottom" constant="6" id="dcell-2" />
                                                <constraint firstItem="day-blur-1" firstAttribute="leading" secondItem="day-cell-content-1" secondAttribute="leading" constant="20" id="dcell-3" />
                                                <constraint firstAttribute="trailing" secondItem="day-blur-1" secondAttribute="trailing" constant="20" id="dcell-4" />
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                        <connections>
                                            <outlet property="durationLabel" destination="day-lbl-2" id="day-conn-3" />
                                            <outlet property="titleLabel" destination="day-lbl-1" id="day-conn-2" />
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="day-blur-2">
                                <rect key="frame" x="96.666666666666686" y="708" width="200" height="56" />
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="day-blur-content-2">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="56" />
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="day-btn-1">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="56" />
                                            <state key="normal" title="Button" />
                                            <buttonConfiguration key="configuration" style="plain" title="Start Workout">
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18" />
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="startWorkout:" destination="day-scene" eventType="touchUpInside" id="day-act-1" />
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="day-btn-1" firstAttribute="top" secondItem="day-blur-content-2" secondAttribute="top" id="dbc-1" />
                                        <constraint firstAttribute="bottom" secondItem="day-btn-1" secondAttribute="bottom" id="dbc-2" />
                                        <constraint firstItem="day-btn-1" firstAttribute="leading" secondItem="day-blur-content-2" secondAttribute="leading" id="dbc-3" />
                                        <constraint firstAttribute="trailing" secondItem="day-btn-1" secondAttribute="trailing" id="dbc-4" />
                                    </constraints>
                                </view>
                                <blurEffect style="systemThinMaterialDark" />
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16" />
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES" />
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="day-safe-1" />
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                        <constraints>
                            <constraint firstItem="day-tv-1" firstAttribute="top" secondItem="day-safe-1" secondAttribute="top" id="dc-1" />
                            <constraint firstItem="day-tv-1" firstAttribute="leading" secondItem="day-safe-1" secondAttribute="leading" id="dc-2" />
                            <constraint firstItem="day-safe-1" firstAttribute="trailing" secondItem="day-tv-1" secondAttribute="trailing" id="dc-3" />
                            <constraint firstItem="day-blur-2" firstAttribute="top" secondItem="day-tv-1" secondAttribute="bottom" constant="20" id="dc-4" />
                            <constraint firstItem="day-safe-1" firstAttribute="bottom" secondItem="day-blur-2" secondAttribute="bottom" constant="20" id="dc-5" />
                            <constraint firstItem="day-blur-2" firstAttribute="centerX" secondItem="day-view-1" secondAttribute="centerX" id="dc-6" />
                            <constraint firstItem="day-blur-2" firstAttribute="width" constant="200" id="dc-7" />
                            <constraint firstItem="day-blur-2" firstAttribute="height" constant="56" id="dc-8" />
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="day-btn-1" id="day-conn-5" />
                        <outlet property="tableView" destination="day-tv-1" id="day-conn-6" />
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="day-ph-1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder" />
            </objects>
            <point key="canvasLocation" x="1500" y="104" />
        </scene>
    </scenes>
</document>